CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_ENABLE_SHELL=y
CONFIG_PRINTK=y
CONFIG_KERNEL_SHELL=y
CONFIG_BOOT_HEADER=y
CONFIG_FLASH_BASE_ADDRESS=0x08020000
### CONFIG_FLASH_BASE_ADDRESS=0x00020000
CONFIG_DEBUG=y
CONFIG_FLASH=y
CONFIG_SOC_FLASH_STM32F4=y
