CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_IPM_PSOC6=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SLAVE_CORE_PSOC6=y
CONFIG_SLAVE_IMAGE_PSOC6="${ZEPHYR_BINARY_DIR}/../ipm_psoc6_client-prefix/src/ipm_psoc6_client-build/zephyr/zephyr.bin"
