CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
### CONFIG_ENABLE_SHELL=y
CONFIG_PRINTK=y

### Increase the default stack size
CONFIG_MAIN_STACK_SIZE=10240

### Use a large enough heap for the crypto allocations
CONFIG_HEAP_MEM_POOL_SIZE=16384

### Enable MBED TLS to get the code for verifying the signatures.
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-boot.h"

### Enable the STM flash device
CONFIG_FLASH=y
CONFIG_SOC_FLASH_STM32F4=y

CONFIG_CHAIN_BOOT=y
CONFIG_BOOT_LOADER=y
CONFIG_BOOT_VERIFY_ECDSA_SIGNATURE=y
