CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
# CONFIG_NETWORKING_WITH_TCP=y
# CONFIG_NETWORKING_WITH_IPV4=y
CONFIG_NET_SOCKETS=y

CONFIG_HW_STACK_PROTECTION=y
CONFIG_MAIN_STACK_SIZE=16384

CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384

# For debugging
CONFIG_DEBUG_OPTIMIZATIONS=y

# CONFIG_IP_BUF_RX_SIZE=4
# CONFIG_IP_BUF_TX_SIZE=4

CONFIG_NET_PKT_RX_COUNT=4
CONFIG_NET_PKT_TX_COUNT=4
CONFIG_NET_BUF_RX_COUNT=16
CONFIG_NET_BUF_TX_COUNT=16

# _NEVER EVER SET THIS_
CONFIG_TEST_RANDOM_GENERATOR=n

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_NET_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y

CONFIG_NET_DEBUG_CORE=n
CONFIG_NET_DEBUG_IF=n
CONFIG_NET_DEBUG_IPV4=n
CONFIG_NET_DEBUG_UDP=n
CONFIG_NET_DEBUG_DHCPV4=n
CONFIG_NET_DEBUG_CONN=n
CONFIG_NET_DEBUG_ARP=n
CONFIG_NET_DEBUG_L2_ETHERNET=n
CONFIG_NET_DEBUG_NET_PKT=n

CONFIG_DNS_RESOLVER=y
CONFIG_SNTP=y

# This shouldn't need to be set, but isn't selected properly.
CONFIG_NET_APP=y
CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_NEED_IPV4=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NET_APP_MY_IPV4_ADDR="10.0.1.152"
CONFIG_NET_APP_PEER_IPV4_ADDR="10.0.1.1"
CONFIG_NET_APP_MY_IPV4_GW="10.0.1.1"
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="10.0.1.1"

CONFIG_PTHREAD_IPC=y
CONFIG_NET_SOCKETS=y

# Enable MBEDTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-full-mqtt.h"
